plugins {
    id 'java'

    id("org.springframework.boot") version "2.5.5"

    id 'application'
}

ext {
    javaMainClass = "MAIN"
}

application {
    mainClassName = "Main"
    mainClass = "Main"
    applicationDefaultJvmArgs = [
            "-Djava.util.logging.config.file=src/main/resources/logging.properties"
    ]
}

run {
    if (project.hasProperty("appArgs")) {
        ignoreExitValue = true
        errorOutput = new OutputStream() {
            @Override
            void write(int b) throws IOException {
                return;
            }
        }

        try {
            args Eval.me(appArgs)
        } catch (Exception e) {

        }
    }
    else
        args = [];
}


group 'org.vasudevrb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task execute(type: JavaExec) {
    dependsOn jar
    group = 'org.vasudevrb'
    args = getProperty("args")
    ignoreExitValue = true

    main = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
//                    'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
//                    'Implementation-Version': project.version
    }

//    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

tasks.register('buildJar', Jar) {
    from sourceSets.main.output
    archiveFileName = "app.jar" // Replace with your desired JAR file name
    destinationDir file("build/libs") // Output directory for the JAR file
}

tasks.withType(JavaCompile) {
    options.warnings = false
}
task run_te() {
    doLast {
        def stdout = new ByteArrayOutputStream()
        exec {
//            main = javaMainClass
//
//            ignoreExitValue = true
//            args = getProperty("appArgs")
//
//            args Eval.me(appArgs)

            commandLine 'cmd', '/c', 'whoami'
            standardOutput = stdout
        }
    }
}




dependencies {
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.apache.calcite:calcite-core:1.35.0'
    implementation 'com.bpodgursky:jbool_expressions:1.23'
    implementation 'org.apache.commons:commons-jexl3:3.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.openjdk.jol:jol-core:0.16'
    implementation 'com.diogonunes:JColor:5.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11', ext: 'jar'
}